{
  "name": "knock-notifications-system",
  "version": "1.0.0",
  "description": "Complete notification system with Express.js backend and Expo frontend",
  "main": "index.js",
  "scripts": {
    "install:all": "npm install && cd backend && npm install && cd ../expo-push-demo && npm install",
    "dev": "concurrently \"npm run backend\" \"npm run expo --clear\"",
    "backend": "cd backend && npm run dev",
    "expo": "cd expo-push-demo && npx expo start",
    "build:android": "cd expo-push-demo && eas build --platform android --profile development",
    "build:ios": "cd expo-push-demo && eas build --platform ios --profile development",
    "build:production:android": "cd expo-push-demo && eas build --platform android --profile production",
    "build:production:ios": "cd expo-push-demo && eas build --platform ios --profile production",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "notifications",
    "expo",
    "react-native",
    "express",
    "knock",
    "push-notifications",
    "email"
  ],
  "author": "Samuel Umoren",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Umoren/knock-notifications.git"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  }
}